<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lui's Cafe</title>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        
    </head>
    <body>
        <!--Navigation Bar-->
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffee icon"/></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT US</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#services">SERVICES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#team">OUR TEAM</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#price">PRICE PLANS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT US</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </section>
        
        <!---Slider-->
        <section>
        <div id="slider">
          <div id="headerSlider" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#headerSlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#headerSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#headerSlider" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#headerSlider" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#headerSlider" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/frenchvanilla.jpeg" class="d-block img-responsive" >
                <div class="carousel-caption">
                  <h5>French Vanilla Coffee</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/caramelmacchiato.jpeg" class="d-block img-responsive">
                <div class="carousel-caption">
                  <h5>Create Responsive Website</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/pumpkinspice.jpeg" class="d-block img-fluid">
                <div class="carousel-caption">
                  <h5>Business Website Design</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/hazelnut.jpeg" class="d-block img-fluid">
                <div class="carousel-caption">
                  <h5>Place another title here</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/mocha.jpeg" class="d-block img-fluid">
                <div class="carousel-caption">
                  <h5>Finally add something else</h5>
                </div>
              </div>
            </div>
            <button  class="carousel-control-prev" type="button" data-bs-target="#headerSlider" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#headerSlider" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        </section>
        
        <!--Aabout-->
        <section id="about">
          <div class="container">
              <div class="row">
                <div class="col-md-6">
                    <h2>About Us</h2>
                    <div class="about-content">
                      The cat (Felis catus) is a domestic species of small carnivorous mammal. It is the only domesticated species in the family Felidae and is commonly referred to as the domestic cat or house cat to distinguish it from the wild members of the family. Cats are commonly kept as house pets but can also be farm cats or feral cats; the feral cat ranges freely and avoids human contact. Domestic cats are valued by humans for companionship and their ability to kill vermin. About 60 cat breeds are recognized by various cat registries.
                    </div>
                    <button type="button" class="btn btn-primary">Read more</button>
                </div>
                <div class="col-md-6 skills-bar">
                  <p>Adobe Photoshop</p>
                  <div class="progress">
                    <div class="progress-bar" style="width: 80%;">80</div>
                  </div>
                  <p>UI Design</p>
                  <div class="progress">
                    <div class="progress-bar" style="width: 85%;">85</div>
                  </div>
                  <p>WordPress</p>
                  <div class="progress">
                    <div class="progress-bar" style="width: 75%;">75</div>
                  </div>
                  <p>Graphics Design</p>
                  <div class="progress">
                    <div class="progress-bar" style="width: 50%;">50</div>
                  </div>
                </div>
              </div>
          </div>
        </section>
        <!--Services-->
        <section id="services">
          <div class="container">
            <h1>Our Services</h1>
            <div class="row services">
              <div class="col-md-3 text-center">
                <div class="icon">
                  <i class="fa fa-desktop"></i>
                </div>
                <h3>Web Developement</h3>
                <p>“Sometimes what you love to do could even make many people to hate you. You may go through non-formal torments, character assassinations, verbal assaults and societal rejections, but if you are convinced about your love for what you are doing, you will never give up.”</p>
              </div>
              <div class="col-md-3 text-center">
                <div class="icon">
                  <i class="fa fa-tablet"></i>
                </div>
                <h3>App Developement</h3>
                <p>“Loving what you do doesn’t mean you are never going to be faced with trials. It rather means, you are highly qualified to persist, persevere and endure till the end because you are enthusiastic about seeing the joyous end.”</p>
              </div>
              <div class="col-md-3 text-center">
                <div class="icon">
                  <i class="fa fa-mobile"></i>
                </div>
                <h3>Digital Marketing</h3>
                <p>“You can’t perform well in what you don’t love to do well. You can lead in what you can’t perform well. To lead well, be sure where you are, is where you supposed to be!”</p>
              </div>
              <div class="col-md-3 text-center">
                <div class="icon">
                  <i class="fa fa-paint-brush"></i>
                </div>
                <h3>Graphic Design</h3>
                <p>
                  “As material items can still leave us feeling unfulfilled, perhaps a better gauge of success is simply happiness, finding enjoyment in what we do.”</p>
              </div>
            </div>
          </div>
        </section>
        <section id="team">
          <div class="container">
            <h1>Our Team</h1>
            <div class="row">
              <div class="col-md-3 profile-pic text-center">
                <div class="img-box">
                  <img src="../BusinessWebsite/images/ricardopadilla.jpeg" class="img-responsive">
                  <ul>
                    <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                    <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                    <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                  </ul>
                </div>
                <h2>Ricardo Padilla</h2>
                <h3>Founder / CEO</h3>
                <p>Like my work? please hire me....</p>
              </div>
              <div class="col-md-3 profile-pic text-center">
                <div class="img-box">
                  <img src="images/ricardopadilla.jpeg" class="img-responsive">
                  <ul>
                    <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                    <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                    <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                  </ul>
                </div>
                <h2>Laila</h2>
                <h3>Talent Acquisition</h3>
                <p>Come join our team!</p>
              </div>
              <div class="col-md-3 profile-pic text-center">
                <div class="img-box">
                  <img src="images/ricardopadilla.jpeg" class="img-responsive">
                  <ul>
                    <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                    <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                    <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                  </ul>
                </div>
                <h2>Andrew</h2>
                <h3>Finance Specialist</h3>
                <p>Please allow me to pay your bills!</p>
              </div>
              <div class="col-md-3 profile-pic text-center">
                <div class="img-box">
                  <img src="images/ricardopadilla.jpeg" class="img-responsive">
                  <ul>
                    <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                    <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                    <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                  </ul>
                </div>
                <h2>Gatubelo</h2>
                <h3>Pet Acquisition</h3>
                <p>Meow!</p>
              </div>
            </div>
          </div>
        </section>
        <section id="promo">
          <div class="container">
            <p>Get Free Domain Name and Web Hosting</p>
            <a href="#contact" class="btn btn-primary">Contact Us</a>
          </div>
        </section>
        <section>
          <div class="menu">
            <main>
              <h1>LUI'S CAFE</h1>
              <p class="established">Est. 2023</p>
              <hr>
              <section>
                <h2>Coffee</h2>
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffee icon"/>
                <article class="item">
                  <p class="flavor">French Vanilla</p><p class="price">3.00</p>
                </article>
                <article class="item">
                  <p class="flavor">Caramel Macchiato</p><p class="price">3.75</p>
                </article>
                <article class="item">
                  <p class="flavor">Pumpkin Spice</p><p class="price">3.50</p>
                </article>
                <article class="item">
                  <p class="flavor">Hazelnut</p><p class="price">4.00</p>
                </article>
                <article class="item">
                  <p class="flavor">Mocha</p><p class="price">4.50</p>
                </article>
              </section>
              <section>
                <h2>Desserts</h2>
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="pie icon"/>
                <article class="item">
                  <p class="dessert">Donut</p><p class="price">1.50</p>
                </article>
                <article class="item">
                  <p class="dessert">Cherry Pie</p><p class="price">2.75</p>
                </article>
                <article class="item">
                  <p class="dessert">Cheesecake</p><p class="price">3.00</p>
                </article>
                <article class="item">
                  <p class="dessert">Cinnamon Roll</p><p class="price">2.50</p>
                </article>
              </section>
            </main>
            <hr class="bottom-line">
            <footer>
              <p>
                <a href="luiscoffee.html" target="_blank">Visit our website</a>
              </p>
              <p class="address">610 N Catherine St. Terrell, TX 75160</p>
            </footer>
          </div>
        </section>
        <!--Testimonials-->
        <section id="testimonials">
          <div class="container">
            <h1>Testimonials</h1>
            <p class="text-center">Subscribe Easy Tutorials Youtube channel to watch more videos.</p>
            <div class="row">
              <div class="col-md-4 text-center">
                <div class="profile">
                  <img src="../BusinessWebsite/images/ricardo1.jpg" class="user">
                  <blockquote>
                    My text goes here, please subscribe to our channel and like every video you see, even if you dont like it. Hope to see you around a lot. Take care my friend.
                  </blockquote>
                  <h3>Ricardo <span>Richie</span> </h3>
                </div>
              </div>
              <div class="col-md-4 text-center">
                <div class="profile">
                  <img src="images/ricardopadilla.jpeg" class="user">
                  <blockquote>
                    My text goes here, please subscribe to our channel and like every video you see, even if you dont like it. Hope to see you around a lot. Take care my friend.
                  </blockquote>
                  <h3>Luis <span>Luigi</span> </h3>
                </div>
              </div>
              <div class="col-md-4 text-center">
                <div class="profile">
                  <img src="images/ricardopadilla.jpeg" class="user">
                  <blockquote>
                    My text goes here, please subscribe to our channel and like every video you see, even if you dont like it. Hope to see you around a lot. Take care my friend.
                  </blockquote>
                  <h3>Cristy <span>Cris</span> </h3>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Contact us-->
        <section id="contact">
          <div class="container">
            <h1>Get In Touch</h1>
            <div class="row">
              <div class="col-md-6">
                <form class="contact-form">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your name">
                  </div>
                  <div class="form-group">
                    <input type="number" class="form-control" placeholder="Phone number">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email address">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" rows="4" placeholder="Your message..."></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit Form</button>
                </form>
              </div>
              <div class="col-md-6 contact-info">
                <div class="follow"><b>Address: <i class="fa fa-map-marker"></i></b>610 N Catherine St, Terrell Tx 75160</div>                           
                <div class="follow"><b>Phone: <i class="fa fa-phone"></i></b>713-594-3269</div>                           
                <div class="follow"><b>Email: <i class="fa fa-envelope-o"></i></b>contact@catherine.com</div>
                <div class="follow"><label><b>Get Social:</b></label>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-youtube-play"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  </div>
              </div>
            </div>
          </div>
        </section>
        <!--Footer-->
        <section id="footer">
          <div class="container text-center">
            <p>Thank you for your support, donations accepted <i class="fa fa-heart-o"></i> lol.</p>
          </div>
        </section>
    </body>
</html>
<style>
  * {
    margin: 0;
    padding: 0;
    
}

body {
  background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
    width: 100%;
    background-position: center;

    
}

/*---Navigation---*/

#nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar-brand img {
    height: 40px;
    padding-left: 30px;
}
.navbar-nav li {
    padding: 0 10px;
}
.navbar-nav li a {
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover {
    color: #007bff!important;
}
.navbar {
    background: #fff;
}
.navbar-toggler {
    border: none!important;
}
.nav-link {
    color: #555!important;
    font-weight: 600;
    font-size: 16px;
}

/*---Slider---*/

#slider {
    width: 100%;
    
}
.carousel-caption {
    top: 85%;
    transform: translateY(-50%);
    bottom: initial!important;
}
.carousel-caption h5 {
    color: white;
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 
    1px -1px 0 #767676,
    -1px 2px 1px #737272,
    -2px 4px 1px #767474,
    -3px 6px 1px #787777,
    -4px 8px 1px #7b7a7a,
    -5px 10px 1px #7f7d7d,
    -6px 12px 1px #828181;
    /*If you want to make the shadow longer keep adding shades..
    -7px 14px 1px #868585,
    -8px 16px 1px #8b8a89,
    -9px 18px 1px #8f8e8d,
    -10px 20px 1px #949392,
    -11px 22px 1px #999897,
    -12px 24px 1px #9e9c9c,
    -13px 26px 1px #a3a1a1,
    -14px 28px 1px #a8a6a6,
    -15px 30px 1px #adabab,
    -16px 32px 1px #b2b1b0,
    -17px 34px 1px #b7b6b5,
    -18px 36px 1px #bcbbba,
    -19px 38px 1px #c1bfbf,
    -20px 40px 1px #c6c4c4;
    */
    
}
.carousel img {
    
    height: 540px;
    width: 65%;
    object-fit: fill;
    margin-left: auto;
    margin-right: auto;
    
   
}

/*---About---*/
#about {
    padding-top: 50px;
    padding-bottom: 50px;
    color: black;
    font-weight: 500;

}
#about .btn {
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-content {
    padding-top: 20px;

}
.skills-bar p {
    margin-bottom: 6px;
    font-weight: 600;
}
.progress bar {
    border-radius: 16px;

}
.progress {
    border-radius: 16px;
    margin-bottom: 20px;
}
/*Services*/

#services {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(images/cutecat6.jpg);
    background-size: cover;
    background-position: center;
    color: #efefef !important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}
#services h1 {
    text-align: center;
    color: #efefef !important;
    padding-bottom: 10px;
}
#services h1::after {
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
.services {
    margin-top: 40;
}
.icon {
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    height: 80px;
    width: 80px;
    border: 1px solid #fff;
    border-radius: 50%;
}
#services p {
    font-size: 14px;
    margin-top: 20px;
    color: #ccc;
}
.services .col-md-3:hover {
    background: #007bff;
    cursor: pointer;
    transition: 0.7s;
}

#team {
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}
h1 {
    text-align: center;
    color: #555 !important;
    padding-bottom: 10px;
}
h1::after {
    content: '';
    background: #007bff;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
.profile-pic {
    margin-top: 25px;
}
.profile-pic .img-box {
    opacity: 1;
    display: block;
    position: relative;
}
.profile-pic .img-box img {
    filter: grayscale(1);
}
.profile-pic .img-box img:hover {
    filter: grayscale(0);
    cursor: pointer;
    box-shadow: 0 2px 20px #333;
}
.profile-pic h2 {
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: #007bff !important;
}
.profile-pic h3 {
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}
#team .fa {
    height: 25px;
    width: 25px;
    color: #007bff !important;
    background: #fff;
    padding: 4px;
    border-radius: 50%;
}
.img-box ul {
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}
.img-box ul li {
    padding: 5px;
    display: inline-block;
}
.img-box:hover ul {
    opacity: 1;
    
}
.img-box ul, .img-box ul li {
    transition: 0.5s;
}
#promo {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/catbackground1.png);
    
    background-position: center;
    color: #fff;
    background-attachment: fixed;
    text-align: center;
    padding: 100px;
    font-family: sans-serif;
    font-size: 38px;
}
#price {
    padding: 40px 0;
    background: #efefef;

}
.single-price {
    margin:  10px auto;
    display: inline;
    float: left;
    width: 100%;
    background-color: #fff;
    transition: 0.5s;
}
.single-price:hover {
    box-shadow: 0 2px 20px #333;
}
.price-head {
    background-color: #2196f3;
    display: inline;
    float: left;
    padding: 10px 5px;
    text-align: center;
    width: 100%;
}
.price-head h2 {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 5px;
    text-transform: uppercase;
}
.price-head p {
    font-size: 25px;
    color: #ccc;
    font-weight: bold;
    line-height: 30px;
}
#price span {
    font-size: 15px;
}
.price-content {
    display: inline;
    float: left;
    width: 100%;
    padding: 0 15px;

}
.price-content ul li {
    border-bottom: 1px solid #efefef;
    padding: 15px 10px;
    list-style: none;
}
ul li:last-child {
    border: none;
}
.fa-check-circle {
    color: green;
    margin-right: 10px;
    font-size: 20px;
}
.fa-times-circle {
    color: red;
    margin-right: 10px;
    font-size: 20px;
}
.price-button {
    display: inline;
    float: left;
    padding: 15px 15px 30px;
    text-align: center;
    width: 100%;

}
.buy-btn {
    background-color: #2196f3;
    border-radius: 3px;
    display: inline-block;
    font-size: 18px;
    padding: 15px 50px;
    transition: 0.5s;
}
.buy-btn:hover {
    border-color: 1px solid #fff;
    background-color: #3f51b5;
}
a {
    text-decoration: none !important;
    color: #fff !important;
}
/*---Testimonials---*/
#testimonials {
    padding-top: 50px;
    padding-bottom: 50px;
}
#testimonials .row {
    margin-top: 30px;

}
.col-md-4 {
    margin: 40px auto;

}
.profile {
    padding: 70px 10px 10px;
    background-color: #efefef;
}
.user {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.profile  img {
    top: -60px;
    position: initial;
    left: calc(50% - 60px);
    border: 10px solid #fff;
}
.profile h3 {
    font-size: 20px;
    margin-top: 15px;
    color: #007bff;
}
#testimonials span {
    font-size: 12px;
    color: #333;
}
blockquote {
    font-size: 16px;
    line-height: 30px;
}
blockquote::before {
    content: '\93';
    font-size: 50px;
    color: #007bff;
    position: relative;
    line-height: 20px;
    bottom: -15px;
    right: 5px;
}
blockquote::after {
    content: '\94';
    font-size: 50px;
    color: #007bff;
    position: relative;
    line-height: 10px;
    bottom: -15px;
    left: 5px;
}
.profile:hover {
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.5s;
}
/* Contact info */
#contact {
    background: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #7a6a6a;
}
.contact-form {
    padding: 15px;
}
/* .form-control {
    border-radius: 0 !important;
    border: none !important;
    
} */
::placeholder {
    color: #e4a4a4 !important;
}
.follow {
    background: #fff;
    padding: 10px;
    margin: 15px;

}
.contact-info .fa {
    margin: 10px;
    color: #007bff;
    font-weight: bold;
}
#footer {
    background: #333;
    color: #fff;
    padding: 12px;

}
.fa-heart-o {
    margin: 3px;
    color: red;
}
</style>
